<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:id="@+id/center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- 这个扫描框的UI是居中的, 要改布局中只能改源码, 具体看CameraPreview -->
    <com.journeyapps.barcodescanner.BarcodeView
        android:id="@+id/zxing_barcode_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_framing_rect_height="235.63dp"
        app:zxing_framing_rect_width="235.63dp"/>

    <com.weex.app.widget.QRCodeScanView
        android:id="@+id/zxing_viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:inner_corner_color="#55caca"
        app:inner_corner_length="20dp"
        app:inner_corner_width="3dp"
        app:inner_scan_bitmap="@drawable/custom_scan_line"
        app:qrcv_anim_time="1000"
        app:qrcv_mask_color="#33ffffff"/>

    <!--
    app:inner_height="235.63dp"
        app:inner_margintop="67.64dp"
        app:inner_width="235.63dp"
    -->


    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="141.815dp"
        android:background="@drawable/zxing_status_bg"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_guideline"
        tools:text="将二维码放在框内，即可自动扫描"/>


</android.support.constraint.ConstraintLayout>

    <!--作者：MeloDev
    链接：https://www.jianshu.com/p/f862b73d07f7
    來源：简书
    简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。-->